{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "desktop/dist",
    "declaration": false,
    // Electron's types come from desktop/node_modules, so this build — and
    // only this build — requires `npm install --prefix desktop` first.
    "baseUrl": ".",
    "paths": {
      "electron": ["desktop/node_modules/electron/electron.d.ts"]
    }
  },
  // .cts too: the preload must be CommonJS, because an ESM preload
  // requires sandbox:false and the sandbox is worth more than consistency.
  "include": ["src/**/*.ts", "src/**/*.cts"],
  "exclude": [
    "src/**/*.test.ts",
    "src/cli/**",
    // Vite builds the renderer, and it is the only part of this tree that
    // needs DOM types. src/electron/renderer/tsconfig.json checks it.
    "src/electron/renderer/**"
  ]
}
