{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"],
  // src/electron/** is excluded on purpose: it needs Electron's types, which
  // live in desktop/node_modules. Including it here would make `npm install`
  // + `npm run typecheck` fail on a fresh clone unless you also installed the
  // desktop deps — and this build produces the CLI, which does not need them.
  // tsconfig.desktop.json builds that code, and requires those deps honestly.
  "exclude": ["src/**/*.test.ts", "src/electron/**"]
}
